{
  "expo": {
    "name": "LeadwayHMO RxHub",
    "slug": "rxhub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.leadwayhmo.rxhub"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.leadwayhmo.rxhub"
    }
  }
}
